<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DashBoard page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
   footer {
    text-align:center;
    padding: 5px;
    background-color: #abbaba;
    color: #000;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   position: fixed;
   height: 50px;
}
.container{
    width: 40%;
    padding: 90px;
    
    border-radius: 20px;
    padding-top: 600px;
    padding-bottom: 10px;
    border-top: 20px;
}

</style>
  </head>
  <body>
    <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" id="lab">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AshokIT Blog </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="dashboard">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post">New Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comment">Comments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index">Logout</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>