<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DashBoard page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style >
    .container{
     padding-top: 80px;
     padding-left:275px;
     
    }
    
    </style>
    <!--  
    <style>
   footer {
    text-align:center;
    padding: 5px;
    background-color: #abbaba;
    color: #000;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   position: fixed;
   height: 50px;
}
.container{
    width: 40%;
    padding: 90px;
    
    border-radius: 20px;
    padding-top: 100px;
    padding-bottom: 10px;
    border-top: 20px;
}

</style>  -->

  </head>
  <body>
    <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" id="lab">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AshokIT Blog </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="dashboard">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post">New Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comment">Comments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
    
    <div class="container">
		<div class="row">

			<div class="col-md-8 col-md-offset-2">

				<h3>Create post</h3>

 <form th:action="@{/post}" th:object="${newpost}" method="post">
       
					<div class="form-group has-error">
						<label for="title">Title</label> 
						<input type="text"
							class="form-control " name="title" />

					</div>

					<div class="form-group">
						<label for="descrption">Description</label> 
						<input type="text"
							class="form-control"  name="description" />
					</div>
					
					<div class="form-group">
						<label for="content">Content</label>
						<textarea rows="50" cols="80" id = "content" class="form-control" name="content"></textarea>
					</div>

					<div class="form-group">
						<input type="submit" class="btn btn-primary" value="Submi`t" />

					</div>

				</form>
			</div>

		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script
	src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
<script>
      ClassicEditor
          .create( document.querySelector( '#content' ) )
          .then( editor => {
           console.log( editor );
        } )
         .catch( error => {
           console.error( error );
        } );
</script>
  </body>
</html>